# Kafka container and host names
KAFKA_CONTAINER_NAME=kafka
KAFKA_HOST=kafka

# ksqlDB container and host names
KSQL_CONTAINER_NAME=ksqldb
KSQL_HOST=ksqldb

# Kafka topic name 
KAFKA_TOPIC_NAME=purchase_topic
